<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            margin-top: 150px;
        }

        .container {
            display: flex;
            height: 250px;
            width: 420px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            align-items: center;
            background-color: rgb(73, 9, 175);
            border-radius: 10px;
            color: white;

        }

        input {
            margin: 10px;
            outline: none;
        }

        .label {
            display: grid;
            row-gap: 20px;
            margin: 30px;
        }

        #btn {
            position: absolute;
            top: 400px;
            background-color: red;
            color: aliceblue;
            border: none;
            outline: none;
            width: 80px;
            border-radius: 5px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><span style="color:brown;">Tip</span>&nbsp;<span style="color: green;">Calculator</span></h1>

    <div class="container">
        <div class="label">
            <p><label for="billAmount">Bill&nbsp;Amount:</label></p>
            <p><label for="%tip">Percentage&nbsp;Tip:(%)</label></p>
            <p><label for="tipAmount">Tip&nbsp;Amount</label></p>
            <p><label for="total">Total</label></p>
        </div>
        <div class="input">
            <input type="number" id="billAmount">
            <input type="number" id="percentTip">
            <input type="number" id="tipAmount">
            <input type="number" id="total">
        </div>
    </div>
    <button id="btn" onclick="calculate()">Calculate</button>
    <script>

        function calculate() {
            let billAmount = Number(document.getElementById("billAmount").value);

            let percentTip = Number(document.getElementById("percentTip").value);

            let tipAmount = Number(document.getElementById("tipAmount").value);
          

            let total = billAmount + percentTip + tipAmount;

            document.getElementById("total").value = total;

        }
        console.log(tipAmount);

    </script>
</body>

</html>